name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|955f02e79b97e991|||||||||||||||
clean_gene|function|e20aeb1414e98103|||||||||||||||
coe_tab|stem|79b817e5dc5dbb6b|cf998a2c0061a3a5|b808499e9330ff85|-1122278512||t19872.0839139742s||3163|rds|local|vector|||0||could not find function get_coe_tab
conference_plot|stem|9903c7133a092a86|c6e8995ceead49c4|3e3b6f4c6f9d836d|-1903181739||t19873.4235173854s|84f177228c603862|371517|rds|local|vector|||0.75|font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScrip|
EDA_gene_cleaned|function|451d5f23dd37e1a6|||||||||||||||
EDA_gene_raw|function|9ac8f2ff70ccd4c3|||||||||||||||
gene_boxplot|stem|9cec212383c2a81a|193969025af17fa6|f5d336aea811e690|1722420760||t19872.0839161309s|72605d8962212841|106847|rds|local|vector|||0||
gene_clean|stem|06afed4b7edfb679|148a9cfd26162ea4|640ca6bd59de9429|-806304112||t19872.0839051922s|48c1761f7b499b38|738|rds|local|vector|||0.02||
gene_clean_EDA|stem|2acc21f0529cc9c2|a4c0d9f5fc778e7e|9a3d36e8f24dad28|2027069812||t19872.1670832583s|8268b7ef0d2a38c7|141854|rds|local|vector|||0.19||
gene_file|stem|bc5c5a201354f3e0|8c9338cd527b5632|2c530c1562a7fbd1|1556190825|raw-data/2024-3-4-WIF-tis4d-raw.xlsx|t19787.0820623768s|4a92e4dd0aaf6dfc|11175|file|local|vector|||0||
gene_mixeffect|function|1f059318f674d2b9|||||||||||||||
gene_models|stem|d53bd2ae9d91361b|d921701cd579591f|620d84c17e9deac3|591229699||t19879.2240340033s|e743b2f0d8706721|357242|rds|local|vector|||0.27|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
gene_raw|stem|d29b8010245cedf5|96136d9d06262a85|ef46db3751d8e999|1538078312|raw-data/2024-3-4-WIF-tis4d-raw.xlsx|t19787.0820623768s|d631e0cfadbd40b9|11175|file|local|vector|||0.36||
gene_raw_EDA|stem|24a9102bef7d6816|74abf44fb41185b9|10fb8c87fbb76720|1703751902||t19872.0839079774s|545646e384125b78|225473|rds|local|vector|||0.16||
gene_samplesize|function|9f593c66bcfa0743|||||||||||||||
gene_tables|stem|bae8a71d9b9eef1c|3bab2f912c2479ef|dcb3b1bcd96c80fc|-746833022||t19872.0839173439s|e1f84ceca71ce04c|3465|rds|local|vector|||0.11||
get_coe_tab|function|ea2b163a87953d93|||||||||||||||
get_tables|function|5c5c97312b697ea1|||||||||||||||
p|object|82228657203f8357|||||||||||||||
plot_boxplot|function|d22aed91856e9cac|||||||||||||||
plot_conference|function|51b3f584ccdb3842|||||||||||||||
plot_scatter|function|5e145bfe3877af55|||||||||||||||
readme|stem|aa7796100751ddd4|63369ffa23704640|952c6d2f70514e89|980901812|README.html*README_files*README.qmd|t19879.2241129701s|ce337ab7b9e27036|1424425|file|local|vector|||6.8||
sample_size|stem|3aac6a95854befd0|78c363aa5e131f4d|7ee87c1356df2602|-1641849894||t19872.083904775s|d0ec9a5a63f98b43|53|rds|local|vector|||2.12||
scatter_plots|stem|9fe5d6ce1824435c|5c87da958baeadac|e88c4f7442973891|1063551923||t19872.0839178871s|933b13f375285434|91480|rds|local|vector|||0.01||
