name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c1d1f19771176c72|||||||||||||||
clean_gene|function|e20aeb1414e98103|||||||||||||||
coe_tab|stem|79b817e5dc5dbb6b|cf998a2c0061a3a5|b808499e9330ff85|-1122278512||t19872.0839139742s||3163|rds|local|vector|||0||could not find function get_coe_tab
conference_plot|stem|9903c7133a092a86|c6e8995ceead49c4|3e3b6f4c6f9d836d|-1903181739||t19873.4235173854s|84f177228c603862|371517|rds|local|vector|||0.75|font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScript font database. font family times not found in PostScrip|
EDA_gene_cleaned|function|29c1784b56f3c3f8|||||||||||||||
EDA_gene_raw|function|66cdd4fe4a387e76|||||||||||||||
gene_boxplot|stem|9cec212383c2a81a|193969025af17fa6|f5d336aea811e690|1722420760||t19872.0839161309s|72605d8962212841|106847|rds|local|vector|||0||
gene_clean|stem|06afed4b7edfb679|148a9cfd26162ea4|640ca6bd59de9429|-806304112||t19872.0839051922s|48c1761f7b499b38|738|rds|local|vector|||0.02||
gene_clean_EDA|stem|86aded2406229b92|a4c0d9f5fc778e7e|0d21bb8886267bc6|2027069812||t19882.2034322216s|9da1c08281a8a790|145535|rds|local|vector|||3.75||
gene_file|stem|bc5c5a201354f3e0|8c9338cd527b5632|2c530c1562a7fbd1|1556190825|raw-data/2024-3-4-WIF-tis4d-raw.xlsx|t19787.0820623768s|4a92e4dd0aaf6dfc|11175|file|local|vector|||0||
gene_mixeffect|function|b56a61c563e542db|||||||||||||||
gene_models|stem|85367297177de9de|d921701cd579591f|94d6fcb6ec935434|591229699||t19882.2028684979s|52da3042b7e52f28|362601|rds|local|vector|||3.02||
gene_raw|stem|d29b8010245cedf5|96136d9d06262a85|ef46db3751d8e999|1538078312|raw-data/2024-3-4-WIF-tis4d-raw.xlsx|t19787.0820623768s|d631e0cfadbd40b9|11175|file|local|vector|||0.36||
gene_raw_EDA|stem|c5183187e3411fff|74abf44fb41185b9|e439b08a60251daa|1703751902||t19882.2028323258s|df584eead5d6b8a1|230679|rds|local|vector|||0.8||
gene_samplesize|function|9f593c66bcfa0743|||||||||||||||
gene_tables|stem|bae8a71d9b9eef1c|3bab2f912c2479ef|dcb3b1bcd96c80fc|-746833022||t19872.0839173439s|e1f84ceca71ce04c|3465|rds|local|vector|||0.11||
get_coe_tab|function|ea2b163a87953d93|||||||||||||||
get_tables|function|5c5c97312b697ea1|||||||||||||||
p|object|82228657203f8357|||||||||||||||
plot_boxplot|function|d22aed91856e9cac|||||||||||||||
plot_conference|function|80351083cc46bc89|||||||||||||||
plot_scatter|function|5e145bfe3877af55|||||||||||||||
readme|stem|50a3ef37e770aee4|63369ffa23704640|9a21066375493c2c|980901812|README.html*README_files*README.qmd|t19882.2035207623s|6dcbe9dbdc3e0175|1424971|file|local|vector|||7.62||
sample_size|stem|3aac6a95854befd0|78c363aa5e131f4d|7ee87c1356df2602|-1641849894||t19872.083904775s|d0ec9a5a63f98b43|53|rds|local|vector|||2.12||
scatter_plots|stem|9fe5d6ce1824435c|5c87da958baeadac|e88c4f7442973891|1063551923||t19872.0839178871s|933b13f375285434|91480|rds|local|vector|||0.01||
